<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Car repair free CSS More Templates From www.cssmoban.com</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script src="lib/jquery-1.4.2.js" type="text/javascript"></script>
<script src="lib/js-func.js" type="text/javascript"></script>
<script src="lib/jquery.jcarousel.js" type="text/javascript"></script>
</head>
<body>
<div id="bg">
<div id="top-nav">
<div id="logo"><a href="#">Car Repair</a>
		<h2><a href="#">Small Company Slogan Goes Here</a></h2>  </div>
        
        <!-- Navigation -->
			<div id="navigation">
				<ul>
				    <li class="first"><a href="index.html">Home</a></li>
				    <li><a href="#">Blog</a></li>
				    <li><a href="#">Gallery</a></li>
				    <li><a href="#">Projects</a></li>
                    <li><a href="#">Branches</a></li>
				    <li><a href="#">Contact</a></li>	    	
	
				</ul>
			</div>
			<!-- End Navigation -->
        </div><!-- top-nav -->
        
<div id="main">
<!-- header begins -->
<div id="header">	
	<!-- Slider -->
		<div id="slider">
			<a id="slider-prev">&nbsp;</a>
			<div class="slider-content">
				<ul>
				    <li><img src="images/header2.jpg" alt="" /></li>
				    <li><img src="images/header.jpg" alt="" /></li>
				    <li><img src="images/header3.jpg" alt="" /></li>
				    <li><img src="images/header4.jpg" alt="" /></li> 
				</ul>
			</div>		
			<a id="slider-next">&nbsp;</a>
			<div class="slider-pagination">
				<ul>
				    <li><a href="#">1</a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#">3</a></li>
				    <li><a href="#">4</a></li>
				</ul>
			</div>			
		</div>
	<!-- End Slider -->
</div>       
<!-- header ends -->
<div class="inner_copyright">Collect from <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></div>
<!-- content begins -->
<div class="clearall"></div>
<div id="content_bg">
    <div id="column_box">
      <div id="bg_left"></div>
      <div id="column1">
        <h2>Our Schedule</h2>
							<img src="images/img2.png" alt="" title="" style="float: left; padding-right: 20px;"/>
							<p><a href="#">Cras hendrerit est nec libero ornare sagittis. </a> <br />
Donec interdum dignissim risus et vestibulum. 
</p>
      </div>
      <div id="column2">
        <h2>Tyre & wheels</h2>
							<img src="images/wheel.png" alt="" title="" style="float: left; padding-right: 20px;"/>
							<p><a href="#">Donec interdum dignissim risus et vestibulum.  </a>   <br />
Donec eget nisi id magna tempor laoreet. Etiam egesa </p>
      </div>
      <div id="column3">
       <h2>Car Repair</h2>
							<img src="images/tools.png" alt="" title="" style="float: left; padding-right: 20px;"/>
							<p><a href="#">Cras hendrerit est nec libero ornare sagittis. </a>  <br />
Donec interdum dignissim risus et vestibulum. </p>
      </div>
      <div class="clear"></div>
    </div>
	
	<div class="main-content">
				
				<div class="col2 pad_left1">
					<div class="pad">
						
						<h2>Praesent eu ligula lacus!</h2>
						<p>Nunc dolor metus, laoreet in, viverra a, laoreet eu, lacus. Ut dolor tortor, ultricies vel, imperdiet sed, ullamcorper ut, dui. Mauris lacus metus, varius fermentum, varius eget, posuere vel, felis. Pellentesque viverra, nulla quis ultricies tincidunt,
	 leo dolor mollis nunc, et viverra urna neque vitae nibh. Fusce ac massa. Donec auctor</p>
						<p class="under">Duis sed felis eget turpis tincidunt congue. Ut ullamcorper velit eu augue eleifend viverra. Quisque dignissim dapibus purus vel placerat. Praesent eu ligula lacus. Integer auctor dictum augue, ac commodo massa tempor vitae. Proin cursus, mauris ut semper fringilla, lorem nisi semper nibh, ac viverra libero augue et quam.<img src="images/car.png" width="300" height="200" alt="" align="right" /></p>
                        
							<ul class="list1 cols">
								<li><a href="#">At vero eos etaccusamus iusto</a></li>
								<li><a href="#">Odio dignissmos ducimus blanditiis</a></li>
								<li><a href="#">Praesentum voluptum deleniti</a></li>
								<li><a href="#">Molestias exceutpturi sint occaecati</a></li>
								
							</ul>							
							
					</div>
				</div>
				<div class="col1">
					<div class="box2">
						<div class="pad">
							<h3>Our News</h3>
							<div class="pad_bot2">
								<div class="pics"><img src="images/news.png" alt="" class="left marg_right1" /></div>
								<div class="color1">Praesent eu ligula<br />
								Sit amet, ectetuer adgipi scing elit.<a href="#">More</a></div>
							</div>
                            <h3>Our Contacts</h3>
							<div class="pad_bot2">
								<div class="pics"><img src="images/img5.png" alt="" class="left marg_right1" /></div>
								<div class="color1">Proin cursus<br />
								Neque porro quisquahm est, qui dolorem. <a href="#">More</a></div>
							</div>
							<div class="pad_bot2">
								<img src="images/map.jpg" width="250" height="180" alt="" />
								</div>
							</div>
					  </div>
					</div>
				</div>
			</div><div class="clearall"></div>
   </div><div class="clearall"></div>
    </div>
<!-- content ends -->
<!-- footer begins -->
<div id="footer">
			<div id="footer_bot">
				<p>&copy; 2012 Sitename.com | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
				<p>Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a></p>
			</div></div>
<!-- footer ends -->


</div>
</body>
</html>