/* Free css docuement at www.cssmoban.com
Template: Car repair
 Author Paarth */



a {
color : #54a719;
}
a:hover {
text-decoration : underline;
color : #54a719;
}
a:visited {
color : #54a719;
}
* {
border : 0;
margin : 0;
}
body {
font : 12px Tahoma, Arial, Helvetica, sans-serif;
color : #ccc;
background : url(images/bg.gif) #222222;
}
#bg {
background : url(images/back.png) top repeat-x;
}
#main {
margin : 0 auto;
width : 940px;
}
#top-nav {
margin : 0 auto;
width : 940px;
margin-top : 15px;
}
#header {
width : 948px;
margin : 0 auto;
height : 300px;
float : left;
}
#logo {
float : left;
text-align : left;
padding-top : 20px;
height : 65px;
width : 288px;
margin : 0 auto;
}
#logo a {
text-decoration : none;
font-size : 30px;
color : #ffffff;
font-weight : bold;
text-transform : uppercase;
}
#logo H2 a {
font-size : 8px;
letter-spacing : 1px;
}
#navigation {
position : relative;
float : right;
z-index : 100;
width : 640px;
height : 38px;
margin-top : 20px;
margin-bottom : 20px;
}
#navigation ul {
list-style-type : none;
margin : 0;
padding : 0;
}
#navigation ul li {
position : relative;
float : left;
display : inline;
height : 36px;
}
#navigation ul li a {
float : left;
display : inline;
height : 36px;
font-size : 12px;
font-weight : bold;
color : #fff;
line-height : 37px;
text-transform : uppercase;
padding : 0 27px;
text-shadow : #000 0 1px 1px;
text-decoration : none;
}
#navigation ul li a:hover, #navigation ul li a.hover {
color : #f00;
text-shadow : #333 0 1px 1px;
}
#navigation ul li.first a:hover {
color : #f00;
}
#content {
width : 768px;
padding : 5px;
}
#content_bg {
padding : 5px;
}
.container {
width : 990px;
margin : 0 auto;
font-size : 12px;
}
#slider {
position : relative;
width : 920px;
height : 300px;
padding : 10px;
background-color : #111;
}
.slider-content {
position : relative;
width : 920px;
height : 300px;
overflow : hidden;
z-index : 1;
}
.slider-content ul {
list-style-type : none;
position : relative;
overflow : hidden;
}
.slider-content ul li, #slider .jcarousel-clip {
width : 940px;
height : 300px;
position : relative;
}
#slider #slider-prev, #slider #slider-next {
position : absolute;
top : 112px;
width : 45px;
height : 79px;
display : block;
font-size : 0;
line-height : 0;
text-indent : -4000px;
z-index : 2;
}
#slider #slider-prev {
left : 3px;
background : url(images/slider1-prev.png) 0% 0% no-repeat;
}
#slider #slider-next {
right : 4px;
background : url(images/slider1-next.png) 0% 0% no-repeat;
}
.inner_copyright{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
.slider-pagination {
position : absolute;
bottom : 20px;
right : 15px;
z-index : 2;
}
.slider-pagination ul {
list-style-type : none;
}
.slider-pagination ul li {
float : left;
display : inline;
width : 22px;
height : 22px;
margin-right : 5px;
}
.slider-pagination ul li a {
width : 22px;
height : 22px;
display : block;
background : url(images/slider1-pagination.png) 0% 0% no-repeat;
font-size : 0;
line-height : 0;
text-indent : -4000px;
}
.slider-pagination ul li a:hover, .slider-pagination ul li a.active {
background : url(images/slider1-pagination-hover.png) 0% 0% no-repeat;
}
#slider.project-slider, #slider.project-slider .slider-content, #slider.project-slider .slider-content ul li, #slider.project-slider .jcarousel-clip {
width : 617px;
height : 328px;
}
#slider.project-slider {
border : #d9d9d9 solid 3px;
margin : 13px 0 10px;
}
#slider.project-slider #slider-prev {
top : 125px;
left : -10px;
background : url(images/project-slider-prev.png) 0% 0% no-repeat;
}
#slider.project-slider #slider-next {
top : 125px;
right : -9px;
background : url(images/project-slider-next.png) 0% 0% no-repeat;
}
.box {
width : 100%;
}
.box .inside {
padding : 21px 20px 48px 20px;
}
.outdent {
padding-bottom : 36px;
}
.wrapper {
width : 100%;
overflow : hidden;
}
.meta1, .meta2, .meta3 {
float : left;
}
.box1 {
background : #d1f6fd;
border : #c6c9cc solid 1px;
padding : 15px 12px 14px 13px;
min-height : 285px;
}
.box1 h2, .indent H2, #column1 H2, #column2 H2, #column3 H2, .pad H2 {
padding : 0;
padding-bottom : 10px;
color : #eee;
font-size : 22px;
font-weight : normal;
padding-top : 10px;
}
#column1, #column2, #column3 {
float : left;
width : 231px;
height : 119px;
padding : 10px 45px 20px 20px;
}
#column1, #column2 {
background : url(images/st_center.jpg) top right no-repeat;
}
#column3 {
background : url(images/st_right.jpg) top right no-repeat;
}
#column_box {
margin : 30px 0 15px 0;
background : url(images/services.png) top right no-repeat #820f0f;
}
#column_box p {
font : 12px Arial, Helvetica, sans-serif;
color : #fff;
}
.img-box {
width : 100%;
overflow : hidden;
padding-bottom : 27px;
}
.img-box img {
float : left;
margin : 0 20px 0 0;
border : #666666 solid 1px;
}
.img-indent {
margin : 0 20px 0 0;
float : left;
border : #666666 solid 1px;
}
.list1 li {
font-size : 10px;
color : #000;
text-transform : uppercase;
list-style : none;
margin : 0;
padding : 0;
padding-bottom : 5px;
margin-left : -20px;
}
.list1 li a {
color : #000;
padding : 0 0 0 4px;
}
.list1 li a.link1 {
font-size : 12px;
color : #54a719;
text-transform : none;
}
.indent {
padding : 0 0 0 25px;
}
.link1 {
background : url(images/bull-1.gif) 6px 0% no-repeat;
padding : 0 0 0 7px;
font-weight : bold;
text-transform : uppercase;
color : #54a719;
}
.link1 a:visited {
color : #54a719;
}
.main-content {
width : 930px;
float : left;
background : #eee;
color : #333;
padding-top : 10px;
}
.col1 {
float : right;
}
.col1 {
width : 304px;
padding-left : 20px;
}
.col1 h3 {
color : #ccc;
font-size : 16px;
padding : 8px;
}
.col2 {
width : 602px;
float : left;
}
.col2 h2 {
color : #333;
}
.cols {
width : 268px;
}
.clearall {
clear : both;
}
.wrapper {
width : 100%;
overflow : hidden;
}
.pics {
display : block;
width : 70px;
float : left;
}
.pad_bot1 {
padding-bottom : 22px;
}
.pad_bot2 {
padding-bottom : 22px;
}
.box2 {
background : #000;
border-right : 1px solid #333;
border-bottom : 1px solid #333;
margin : 10px 5px;
color : #ccc;
}
.pad {
padding : 0 20px;
}
.pad p {
line-height : 20px;
padding-bottom : 20px;
}
.list1 {
margin : -6px 0;
}
.list1 li {
line-height : 30px;
list-style : none;
}
.list1 li a {
padding-left : 19px;
background : url(images/marker_1.gif) 2px 0% no-repeat;
}
.list1 ul {
padding-left : 19px;
}
.clear {
clear : both;
}
#footer {
margin : 0 auto;
font-size : 12px;
color : #ccc;
padding : 20px 0;
width : 920px;
clear : both;
}
#footer a {
color : #ffffff;
font-size : 10px;
text-decoration : none;
}
.padding {
padding : 10px;
color : #ff0000;
font-weight : bold;
}
#footer_bot {
text-align : right;
}
#footer_bot a, #footer_bot p {
color : #ccc;
font-size : 11px;
}
